# be-airdnb

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat--request.md  -fix--request.md
.github/workflows/: deploy.yml
front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front/src/: App.svelte  app.css  main.js  route.svelte
front/src/components/: BackgroundImage.svelte  Footer.svelte  GuestsSelectPopup.svelte  Header.svelte  LoginForm.svelte  MainContents.svelte  MyNaverMap.svelte  ProfilePopup.svelte  RateRangePopup.svelte  RegisterForm.svelte  SearchBar.svelte  SearchBarMini.svelte  StayDetail.svelte
front/src/pages/: Login.svelte  Main.svelte  StaysList.svelte
src/main/java/com/airdnb/clone/: CloneApplication.java
src/main/java/com/airdnb/clone/config/: QueryDslConfig.java
src/main/java/com/airdnb/clone/domain/booking/: BookingController.java  BookingService.java
src/main/java/com/airdnb/clone/domain/booking/controller/: BookingController.java
src/main/java/com/airdnb/clone/domain/booking/controller/request/: BookingSaveRequest.java  BookingUpdateRequest.java
src/main/java/com/airdnb/clone/domain/booking/controller/response/: BookingResponse.java
src/main/java/com/airdnb/clone/domain/booking/entity/: Booking.java
src/main/java/com/airdnb/clone/domain/booking/repository/: BookingQuerydsl.java  BookingQuerydslImpl.java  BookingRepository.java
src/main/java/com/airdnb/clone/domain/booking/request/: BookingSaveRequest.java  BookingUpdateRequest.java
src/main/java/com/airdnb/clone/domain/booking/response/: BookingResponse.java
src/main/java/com/airdnb/clone/domain/common/: BaseTimeEntity.java  Guest.java
src/main/java/com/airdnb/clone/domain/filter/controller/: FilterController.java
src/main/java/com/airdnb/clone/domain/filter/service/: FilterService.java
src/main/java/com/airdnb/clone/domain/member/: Member.java  MemberRepository.java
src/main/java/com/airdnb/clone/domain/member/controller/: LoginController.java
src/main/java/com/airdnb/clone/domain/member/controller/dto/: MemberJoinRequest.java
src/main/java/com/airdnb/clone/domain/member/entity/: Authority.java  Member.java
src/main/java/com/airdnb/clone/domain/member/repository/: MemberRepository.java
src/main/java/com/airdnb/clone/domain/member/service/: MemberService.java
src/main/java/com/airdnb/clone/domain/oauth2/: AirdnbOAuth2Attribute.java  AirdnbOAuth2SuccessHandler.java  AirdnbOAuth2UserService.java  JwtClaimsBuilder.java  JwtTokenService.java
src/main/java/com/airdnb/clone/domain/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/com/airdnb/clone/domain/reservation/entity/: Guest.java  Reservation.java
src/main/java/com/airdnb/clone/domain/reservation/request/: ReservationSaveRequest.java  ReservationUpdateRequest.java
src/main/java/com/airdnb/clone/domain/reservation/response/: ReservationResponse.java
src/main/java/com/airdnb/clone/domain/stay/: StayRepository.java
src/main/java/com/airdnb/clone/domain/stay/controller/: StayController.java
src/main/java/com/airdnb/clone/domain/stay/controller/dto/request/: StayCreateRequest.java
src/main/java/com/airdnb/clone/domain/stay/controller/dto/request/edit/: AliasEditRequest.java  AmenitiesEditRequest.java  CheckInOutTimeEditRequest.java  DescriptionEditRequest.java  FeeEditRequest.java  ImagesEditRequest.java  LocationEditRequest.java  (+3 more)
src/main/java/com/airdnb/clone/domain/stay/controller/dto/response/: StayDetailResponse.java
src/main/java/com/airdnb/clone/domain/stay/entity/: Amenity.java  AvailableAmenity.java  RoomInformation.java  Stay.java  StayFee.java  StayImage.java
src/main/java/com/airdnb/clone/domain/stay/repository/: AmenityRepository.java  AvailableAmenityRepository.java  StayRepository.java
src/main/java/com/airdnb/clone/domain/stay/service/: StayService.java
src/main/java/com/airdnb/clone/dummy/: DummyStayService.java  RandomNumberGenerator.java  StayToCsv.java
src/main/java/com/airdnb/clone/dummy/batch/controller/: BatchController.java
src/main/java/com/airdnb/clone/dummy/batch/job/: BatchConfig.java  JpaItemListWriter.java
src/main/java/com/airdnb/clone/dummy/batch/steps/: BookingProcessor.java  DummyMemberSavingTasklet.java  MemberJobExecutionListener.java
src/main/java/com/airdnb/clone/dummy/member/: DummyMemberGenerator.java
src/main/java/com/airdnb/clone/dummy/stay/: DummyAliasGenerator.java  DummyAmenityGenerator.java  DummyCheckInGenerator.java  DummyCheckoutGenerator.java  DummyDescriptionGenerator.java  DummyFacilityGenerator.java  DummyLatitudeGenerator.java  DummyLongitudeGenerator.java  DummyStayFeeGenerator.java  DummyStayGenerator.java  DummyTravelerGenerator.java  DummyTypeGenerator.java
src/main/java/com/airdnb/clone/global/config/: QueryDslConfig.java
src/main/java/com/airdnb/clone/global/security/: AirdnbUsernamePasswordAuthenticationProvider.java
src/main/java/com/airdnb/clone/global/security/config/: SecurityConfig.java
src/main/java/com/airdnb/clone/global/security/constants/: SecurityConstants.java
src/main/java/com/airdnb/clone/global/security/filter/: JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
src/main/java/com/airdnb/clone/util/: PointUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/airdnb/clone/: CloneApplicationTests.java
src/test/java/com/airdnb/clone/domain/booking/: BookingServiceTest.java
(+10 files in other folders)
